RenameFiles/MainWindow.xaml

<Window x:Class="RenameFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameFiles"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Rename Files" Height="370" Width="650" WindowStartupLocation="CenterScreen" Icon="Image\Rf.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="5" Height="80" Width="600" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="5" Height="80" Width="600" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="600">
            <Label Content="Location:" FontFamily="Verdana" FontSize="15" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="10 5 0 0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="600">
            <TextBox Name="myTxtBox" Width="450" Height="30" VerticalContentAlignment="Center" Margin="20"></TextBox>
            <Button Name="Browse" Content="Browse" Width="80" Height="30" Margin="10" FontSize="15" Style="{StaticResource RoundedButton}" Click="Browse_Click" MouseEnter="myButton_MouseEnter" MouseLeave="myButton_MouseLeave"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="600">
            <Label Content="New Name:" FontFamily="Verdana" FontSize="15" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="10 5 0 0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="600">
            <TextBox Name="nameTxtBox" Width="450" Height="30" VerticalContentAlignment="Center" Margin="20"></TextBox>
            <Button Name="Rename" Content="Rename" Width="80" Height="30" Margin="10" FontSize="15" Style="{StaticResource RoundedButton}" Click="Rename_Click" ToolTip="Rename all the files that have the same name." MouseEnter="myButton_MouseEnter" MouseLeave="myButton_MouseLeave"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" >
            <Button Content="Clear" Height="50" Width="100" Style="{StaticResource RoundedButton}" FontSize="20" Click="Clear_Click" ToolTip="Clear Everything" Margin="55 0" MouseEnter="myButton_MouseEnter" MouseLeave="myButton_MouseLeave">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
